<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="root">
      <section class="login">
        <div class="head">
          <h1 class="company">Login boongan</h1>
        </div>
        <p class="msg">Cita cita jadi programmer</p>
        <div class="form">
          <form>
            <input
              type="text"
              placeholder="Username"
              class="text"
              id="usernameInput"
            /><br />
            <input
              type="password"
              placeholder="••••••••••••••"
              id="passwordInput"
              class="password"
            /><br />
            <button onclick="onLogin()" id="loginButton">Login</button>
            <button onclick="onLogout()" id="logoutButton">Logout</button>
            <br />
            <br />
            <h1 id="admin">Login as a Admin</h1>
            <h1 id="user">Login as a User</h1>
          </form>
        </div>
      </section>
    </div>
    <script>
      let usernameInput = document.getElementById("usernameInput");
      let password = document.getElementById("passwordInput");
      let loginButton = document.getElementById("loginButton");
      let logoutButton = document.getElementById("logoutButton");

      let admin = document.getElementById("admin");
      let user = document.getElementById("user");

      admin.style.display = "none";
      user.style.display = "none";
      logoutButton.style.display = "none";

      function onLogin() {
        localStorage.setItem("username", usernameInput.value);
        logoutButton.style.display = "block";

        if (usernameInput.value == "admin" && passwordInput.value == "123123") {
          localStorage.setItem("role", "admin");
          usernameInput.style.display = "none";
          passwordInput.style.display = "none";
          loginButton.style.display = "none";
          user.style.display = "none";
          admin.style.display = "block";
        } else {
          localStorage.setItem("role", "user");
          usernameInput.style.display = "none";
          passwordInput.style.display = "none";
          loginButton.style.display = "none";
          admin.style.display = "none";
          user.style.display = "block";
        }
      }
      if (localStorage.getItem("username")) {
        usernameInput.style.display = "none";
        passwordInput.style.display = "none";
        loginButton.style.display = "none";

        if (localStorage.getItem("role") == "admin") {
          admin.style.display = "block";
          user.style.display = "none";
          logoutButton.style.display = "block";
        } else {
          admin.style.display = "none";
          user.style.display = "block";
        }
      }
      if (localStorage.getItem("username")) {
        usernameInput.style.display = "none";
        passwordInput.style.display = "none";
        loginButton.style.display = "none";

        if (localStorage.getItem("role") == "user") {
          user.style.display = "block";
          admin.style.display = "none";
          logoutButton.style.display = "block";
        } else {
          user.style.display = "none";
          admin.style.display = "block";
        }
      }

      function onLogout() {
        localStorage.clear();
        location.reload();
      }
    </script>
  </body>
</html>
